CLIENT_GATEWAY_PORT=3005

PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PihFVRpBJP6AqlKJyOuME00eDUD9QL2dnrkLu2grdgwVoncBT44RIagFpss51DdfDTC6hDjRyywwf0UmgRCG6Za00vQo085Vj

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PkVtvRpBJP6AqlKtt3DMoPw
# This is the signing secret of webhook
STRIPE_ENDPOINT_SECRET=whsec_ywoVtvi5GXLW8cw6gJzgsjWUQuY9cnWu