CLIENT_GATEWAY_PORT=3005

PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=ABC

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PkVtvRpBJP6AqlKtt3DMoPw
# This is the signing secret of webhook
STRIPE_ENDPOINT_SECRET=123

AUTH_DATABASE_URL=mongodb+srv://******:*********@pokemoncluster.btf21uh.mongodb.net/AuthDB


JWT_SECRET=OtherStringSegurowithgeneratorkeyshouldbegoingherelikeopenssl

ORDERS_DATABASE_URL=postgresql://
