apiVersion: v1
data:
  database_url: bW9uZ29kYitzcnY6Ly9yb290LXVzZXI6Nlh3YnlPdmpEeEREZmdzdUBwb2tlbW9uY2x1c3Rlci5idGYyMXVoLm1vbmdvZGIubmV0L0F1dGhEQg==
  jwt_secret: T25lU3RyaW5nU2VndXJvd2l0aGdlbmVyYXRvcmtleWxpa2VvcGVuc3Ns
kind: Secret
metadata:
  creationTimestamp: "2024-08-25T03:12:50Z"
  name: auth-secrets
  namespace: default
  resourceVersion: "244715"
  uid: ce6c2a04-8a70-47f2-83e9-4cba38a3a3fe
type: Opaque
